-- Таблица для хранения информации о библиотеках
-- Если таблица уже существует, она не будет создана заново
CREATE TABLE IF NOT EXISTS library
(
    -- Уникальный идентификатор для каждой библиотеки
    -- Используется BIGSERIAL для автоматической генерации уникальных значений
    id   BIGSERIAL PRIMARY KEY,

    -- Название библиотеки
    -- Максимальная длина имени - 128 символов
    library_name varchar(128) NOT NULL
    );

-- Таблица для хранения информации о книгах
-- Если таблица уже существует, она не будет создана заново
CREATE TABLE IF NOT EXISTS books
(
    -- Уникальный идентификатор для каждой книги
    -- Используется BIGSERIAL для автоматической генерации уникальных значений
    id         BIGSERIAL PRIMARY KEY,

    -- Название книги
    -- Максимальная длина названия - 256 символов
    title      VARCHAR(256) NOT NULL,

    -- Автор книги
    -- Максимальная длина имени автора - 256 символов
    author     VARCHAR(256) NOT NULL,

    -- Ссылка на библиотеку, к которой принадлежит эта книга
    -- Должен соответствовать id библиотеки из таблицы library
    -- Удаление библиотеки приводит к удалению связанных с ней книг (ON DELETE CASCADE)
    library_id BIGINT       NOT NULL REFERENCES library (id) ON DELETE CASCADE
    );

-- Таблица для хранения информации о читателях
-- Если таблица уже существует, она не будет создана заново
CREATE TABLE IF NOT EXISTS readers
(
    -- Уникальный идентификатор для каждого читателя
    -- Используется BIGSERIAL для автоматической генерации уникальных значений
    id   BIGSERIAL PRIMARY KEY,

    -- Имя читателя
    -- Максимальная длина имени - 256 символов
    readers_name VARCHAR(256) NOT NULL
    );

-- Таблица для учета выдачи книг читателям
-- Если таблица уже существует, она не будет создана заново
CREATE TABLE IF NOT EXISTS book_lending
(
    -- Идентификатор читателя, который взял книгу
    -- Должен соответствовать id читателя из таблицы readers
    reader_id BIGINT NOT NULL,

    -- Идентификатор книги, которая была выдана
    -- Должен соответствовать id книги из таблицы books
    book_id   BIGINT NOT NULL,

    -- Составной первичный ключ, уникально определяющий запись выдачи книги
    PRIMARY KEY (reader_id, book_id),

    -- Внешний ключ, связывающий reader_id с id из таблицы readers
    -- При удалении читателя записи о выдаче книг также будут удалены
    FOREIGN KEY (reader_id) REFERENCES readers (id) ON DELETE CASCADE,

    -- Внешний ключ, связывающий book_id с id из таблицы books
    -- При удалении книги записи о выдаче книг также будут удалены
    FOREIGN KEY (book_id) REFERENCES books (id) ON DELETE CASCADE
    );